kind: Service
apiVersion: v1
metadata:
  name: phil-seguin-service
spec:
  type: NodePort
  selector:
    app: phil-seguin
  ports:
  - protocol: TCP
    port: 30001
    nodePort: 30001

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: phil-seguin-deployment
  labels:
    app: phil-seguin
spec:
  replicas: 2
  selector:
    matchLabels:
      app: phil-seguin
  template:
    metadata:
      labels:
        app: phil-seguin
    spec:
      containers:
      - name: phil-seguin
        image: $DOCKER_IMAGE_NAME:$BUILD_NUMBER
        ports:
        - containerPort: 30001
